import os

# Enable debug support, so the server will reload itself on code changes, and
# it will also provide you with a helpful debugger if things go wrong.
DEBUG = True

# Secret key from environment.
SECRET_KEY = os.environ.get('SECRET_KEY', 'my-secret')

# Do not compile assets if app is in debug mode, merge them and apply filters
# otherwise.
ASSETS_DEBUG = DEBUG

# Include vendor directory for less command line.
LESS_PATHS = ('vendor',)
