// Essential variables.


@classy-line-height-ratio:      1.4;
@classy-line-height:            1.4;
@classy-unit:                   1.4em;
@classy-lead-font-size:         1.125em;
@classy-small-font-size:        .85em;
@unit:                          @classy-unit;


@classy-h1-size:                1.8em;
@classy-h2-size:                1.6em;
@classy-h3-size:                1.4em;
@classy-h4-size:                1.2em;
@classy-h5-size:                1em;
@classy-h6-size:                .8em;


@classy-serif-font-family:      Georgia, "Times New Roman", Times, serif;
@classy-sans-serif-font-family: Arial, Tahoma, sans-serif;
@classy-monospace-font-family:  Menlo, Monaco, "Courier New", monospace;


@classy-screen-palm-to:         47.9375em; // 767px
@classy-screen-laptop-from:     48.0em;    // 768px
@classy-screen-laptop-to:       79.9375em; // 1279px
@classy-screen-desktop-from:    80.0em;    // 1280px


// Colour palette.
@text-color: #1f1f20;
@text-muted: #606d80;
@text-clickable: #567ebb;
