// A page constraint.


.wrapper {
    // Ensure the page occupy all available width and centered on viewport,
    // but keep readable.
    width: 90%;
    max-width: 60em;
    margin-left: auto;
    margin-right: auto;
}
