// Page footer and copyrights.


.page-footer {
    // More empty space.
    padding-top: @unit;
    padding-bottom: @unit;

    // Mute text colour.
    color: @text-muted;
}


    .copyrights {
        // More empty space.
        padding-top: @unit;
        padding-bottom: @unit;

        // Align to center of the viewport.
        text-align: center;

        // Use bold font to emphasis contact links.
        a { font-weight: bold; }
    }
